log4j.rootCategory=INFO, root

log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.File=${logs.dir}/webpayment.log
log4j.appender.root.DatePattern='.'yyyyMMdd
log4j.appender.root.ImmediateFlush=true
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%p %d [%t] %m%n

log4j.logger.org.springframework=INFO

#if you remove the line below
#it will log to your project's root folder
logs.dir=${catalina.home}/logs
