{
	"id": "b4786382-7f82-713c-32dc-21af6130ebe4",
	"name": "Volo",
	"description": "",
	"order": [
		"2e07b78c-32d1-2e4d-0111-280b37050d2a",
		"f804cb83-8885-3f23-d899-f91ced9e926c",
		"98063bc3-299d-dfe7-6ab4-4ef1eee973d5",
		"ab4c97a4-2f98-2d08-9688-ead3c213d6c4",
		"0d94669e-4fa0-12fb-dfc2-3694292767c6",
		"e2a6dee6-e92e-0316-979b-8773cf1f9e95",
		"bee881ef-6337-cf61-bcf9-820b16b7f069",
		"7a6ab0b0-2d4d-b5b2-caf2-91f8c065718e",
		"03c73c7b-9fe4-1c9b-d897-62c02a16349f"
	],
	"folders": [],
	"timestamp": 1422224654975,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "03c73c7b-9fe4-1c9b-d897-62c02a16349f",
			"headers": "Accept: application/json\nCache-Control: no-cache\nContent-Type: application/json\nAuthorization: Bearer f7c531f599f867584906566e50de528689a86f82d3bddabe75f4a055fbb08357\n",
			"url": "http://staging.volo.de/orders?sort=+created_at&per_page=3&page=3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422351852261,
			"name": "orders all sorting",
			"description": "",
			"collectionId": "b4786382-7f82-713c-32dc-21af6130ebe4",
			"responses": [],
			"synced": false
		},
		{
			"id": "0d94669e-4fa0-12fb-dfc2-3694292767c6",
			"headers": "Accept: application/json\nCache-Control: no-cache\nContent-Type: application/json\nAuthorization: Bearer f7c531f599f867584906566e50de528689a86f82d3bddabe75f4a055fbb08357\n",
			"url": "http://staging.volo.de/registration",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422350660369,
			"name": "drivers one register/add",
			"description": "",
			"collectionId": "b4786382-7f82-713c-32dc-21af6130ebe4",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n    \"type\": \"Driver\",\r\n    \"user_account\": {\r\n        \"email\": \"donald6@driver.com\",\r\n        \"password\": \"SECRET123456\",\r\n        \"gender\": \"male\",\r\n        \"name\": \"Donald Driver\"\r\n    },\r\n    \"user\": {\r\n        \"phone\": \"+491771234567\"\r\n    },\r\n    \"location\": {\r\n        \"company\": null,\r\n        \"care_of\": \"c/o Maier\",\r\n        \"street\": \"Theresienstraße 15\",\r\n        \"zip_code\": \"80333\",\r\n        \"city\": \"München\",\r\n        \"country_code\": \"DE\"\r\n    }\r\n}"
		},
		{
			"id": "2e07b78c-32d1-2e4d-0111-280b37050d2a",
			"headers": "Accept: application/json\nCache-Control: no-cache\nContent-Type: application/json\n",
			"url": "http://staging.volo.de/auth/token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "username",
					"value": "sergei@volo.de",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "test1111",
					"type": "text",
					"enabled": true
				},
				{
					"key": "grant_type",
					"value": "password",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422225089242,
			"name": "authentication",
			"description": "",
			"collectionId": "b4786382-7f82-713c-32dc-21af6130ebe4",
			"responses": [],
			"synced": false
		},
		{
			"id": "7a6ab0b0-2d4d-b5b2-caf2-91f8c065718e",
			"headers": "Accept: application/json\nCache-Control: no-cache\nContent-Type: application/json\nAuthorization: Bearer f7c531f599f867584906566e50de528689a86f82d3bddabe75f4a055fbb08357\n",
			"url": "http://staging.volo.de/locations/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"name": "locations one update",
			"description": "",
			"descriptionFormat": "html",
			"time": 1422351457820,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "b4786382-7f82-713c-32dc-21af6130ebe4",
			"synced": false,
			"rawModeData": "{\r\n\"location\": {\r\n\"id\": 2,\r\n\"company\": null,\r\n\"care_of\": null,\r\n\"street\": \"Winzererstraße 39\",\r\n\"zip_code\": \"80797\",\r\n\"city\": \"München\",\r\n\"state_code\": null,\r\n\"country_code\": \"DE\",\r\n\"notes\": null,\r\n\"latitude\": 48.15936,\r\n\"longitude\": 11.56065,\r\n\"is_current\": false,\r\n\"customer_id\": null,\r\n\"driver_id\": 1\r\n}\r\n}"
		},
		{
			"id": "98063bc3-299d-dfe7-6ab4-4ef1eee973d5",
			"headers": "Accept: application/json\nCache-Control: no-cache\nContent-Type: application/json\nAuthorization: Bearer f7c531f599f867584906566e50de528689a86f82d3bddabe75f4a055fbb08357\n",
			"url": "http://staging.volo.de/drivers/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422350206522,
			"name": "drivers one",
			"description": "",
			"collectionId": "b4786382-7f82-713c-32dc-21af6130ebe4",
			"responses": [],
			"synced": false
		},
		{
			"id": "ab4c97a4-2f98-2d08-9688-ead3c213d6c4",
			"headers": "Accept: application/json\nCache-Control: no-cache\nContent-Type: application/json\nAuthorization: Bearer f7c531f599f867584906566e50de528689a86f82d3bddabe75f4a055fbb08357\n",
			"url": "http://staging.volo.de/drivers/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422350300465,
			"name": "drivers one update",
			"description": "",
			"collectionId": "b4786382-7f82-713c-32dc-21af6130ebe4",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n\"driver\": {\r\n\"id\": 1,\r\n\"name\": \"Stefan Rothlehner Jr\",\r\n\"phone\": \"+491771984197\",\r\n\"status\": \"offline\",\r\n\"account_status\": \"active\",\r\n\"device_token\": null,\r\n\"device_os\": null,\r\n\"has_active_orders\": false,\r\n\"last_went_online_at\": null,\r\n\"last_went_offline_at\": null,\r\n\"current_location_id\": 1\r\n}\r\n}"
		},
		{
			"id": "bee881ef-6337-cf61-bcf9-820b16b7f069",
			"headers": "Accept: application/json\nCache-Control: no-cache\nContent-Type: application/json\nAuthorization: Bearer f7c531f599f867584906566e50de528689a86f82d3bddabe75f4a055fbb08357\n",
			"url": "http://staging.volo.de/locations/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422351384246,
			"name": "locations one ",
			"description": "",
			"collectionId": "b4786382-7f82-713c-32dc-21af6130ebe4",
			"responses": [],
			"synced": false
		},
		{
			"id": "e2a6dee6-e92e-0316-979b-8773cf1f9e95",
			"headers": "Accept: application/json\nCache-Control: no-cache\nContent-Type: application/json\nAuthorization: Bearer f7c531f599f867584906566e50de528689a86f82d3bddabe75f4a055fbb08357\n",
			"url": "http://staging.volo.de/drivers/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422351557025,
			"name": "drivers one delete",
			"description": "",
			"collectionId": "b4786382-7f82-713c-32dc-21af6130ebe4",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n\"driver\": {\r\n\"id\": 1,\r\n\"name\": \"Stefan Rothlehner\",\r\n\"phone\": \"+491771984197\",\r\n\"status\": \"offline\",\r\n\"account_status\": \"banned\",\r\n\"device_token\": null,\r\n\"device_os\": null,\r\n\"has_active_orders\": false,\r\n\"last_went_online_at\": null,\r\n\"last_went_offline_at\": null,\r\n\"current_location_id\": 1\r\n}\r\n}"
		},
		{
			"id": "f804cb83-8885-3f23-d899-f91ced9e926c",
			"headers": "Accept: application/json\nCache-Control: no-cache\nContent-Type: application/json\nAuthorization: Bearer f7c531f599f867584906566e50de528689a86f82d3bddabe75f4a055fbb08357\n",
			"url": "http://staging.volo.de/drivers?per_page=3&page=3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422352245952,
			"name": "drivers all",
			"description": "",
			"collectionId": "b4786382-7f82-713c-32dc-21af6130ebe4",
			"responses": [],
			"synced": false
		}
	]
}